server.port =8099
spring.application.name=second-gate-way
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=amar-ja-icha
spring.cloud.gateway.routes[0].uri=lb://payment-gateway/payment/
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[1].id=amar-ja-icha-noy
spring.cloud.gateway.routes[1].uri=lb://api-caller/xapi/
spring.cloud.gateway.routes[1].predicates[0]=Path=/xapi/**

spring.cloud.gateway.routes[2].id=trains-trains
spring.cloud.gateway.routes[2].uri=lb://train-service/trainSearch/
spring.cloud.gateway.routes[2].predicates[0]=Path=/trainSearch/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-admin-service/users/
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[4].id=passenger-service
spring.cloud.gateway.routes[4].uri=lb://user-admin-service/passenger/
spring.cloud.gateway.routes[4].predicates[0]=Path=/passenger/**

spring.cloud.gateway.routes[5].id=booking-service
spring.cloud.gateway.routes[5].uri=lb://booking-service/trainBooking/
spring.cloud.gateway.routes[5].predicates[0]=Path=/trainBooking/**

spring.cloud.gateway.routes[6].id=admin-service
spring.cloud.gateway.routes[6].uri=lb://admin-service/adminSearch/
spring.cloud.gateway.routes[6].predicates[0]=Path=/adminSearch/**