server.port = 8089
spring.application.name = spring-security-jwt
#spring.security.user.name = SpringUser
#spring.security.user.password = User@123
spring.data.mongodb.port=27017
spring.data.mongodb.database=PassengerDatabase
spring.data.mongodb.host=localhost